X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,
X,C,C,C,C,C,W,W,W,W,W,X,X,X,X,X,X,X,X,X,X,W,W,W,X,
X,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,W,V,V,X,
X,C,C,X,W,X,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,V,V,V,X,
X,C,C,X,C,X,X,X,X,X,X,X,X,C,C,C,C,C,C,C,C,C,C,C,X,
X,C,C,X,C,X,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,X,
X,C,C,X,C,X,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,X,
X,C,C,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,C,C,C,X,X,C,X,
X,C,C,X,C,C,C,C,C,X,C,C,C,C,C,C,C,C,C,C,C,X,X,C,X,
X,C,C,C,C,C,C,C,C,X,C,C,C,C,C,C,C,C,C,C,C,X,X,C,X,
X,C,W,W,W,W,C,C,C,X,C,C,C,C,C,C,C,C,C,C,C,X,X,C,X,
X,C,W,W,W,W,W,W,W,W,C,C,C,C,C,C,C,C,C,C,C,X,X,C,X,
X,V,V,V,V,V,V,V,V,V,V,V,V,V,V,V,C,C,C,C,C,X,X,C,X,
X,V,V,V,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,C,X,
X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,X,